<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A178w" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wNm-Js-fxS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Pgi-w4-Kpu">
            <objects>
                <navigationController id="wNm-Js-fxS" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E2S-1s-lko">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="rMM-BX-bSb" kind="relationship" relationship="rootViewController" id="9a0-x2-6sx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pB-aQ-LuH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="237"/>
        </scene>
        <!--Personal Center-->
        <scene sceneID="cE0-dw-mah">
            <objects>
                <viewController storyboardIdentifier="personalCenter" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C79-57-CNT" customClass="PersonalCenter" customModule="SuperID_SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="69h-tT-Igb"/>
                        <viewControllerLayoutGuide type="bottom" id="AiF-MM-9sC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IZK-Zf-fZH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="boU-oh-XC9">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="Slh-fy-KzY">
                                    <rect key="frame" x="0.0" y="314" width="320" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <animations/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="profileCell" rowHeight="140" id="eqz-aw-Pwr" customClass="ProfileCell" customModule="SuperID_SwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eqz-aw-Pwr" id="SmS-TE-SNM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="some one" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvm-X4-jkM">
                                                    <rect key="frame" x="80" y="29" width="240" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="moF-sK-aih"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电话" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i0r-R5-vTo">
                                                    <rect key="frame" x="16" y="94" width="48" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aiQ-6H-hbZ"/>
                                                        <constraint firstAttribute="width" constant="48" id="ygE-xE-08L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未填写" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk1-4m-Vca">
                                                    <rect key="frame" x="80" y="94" width="240" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Jgv-cP-Qg8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superid_demo_avatar_img_default" translatesAutoresizingMaskIntoConstraints="NO" id="8hE-J6-4fk">
                                                    <rect key="frame" x="16" y="16" width="48" height="48"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KH3-Ny-QMn"/>
                                                        <constraint firstAttribute="height" constant="48" id="sZR-pp-4ey"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mk1-4m-Vca" secondAttribute="trailing" id="Api-wu-xhw"/>
                                                <constraint firstItem="kvm-X4-jkM" firstAttribute="top" secondItem="SmS-TE-SNM" secondAttribute="top" constant="29" id="D6Z-mF-mFU"/>
                                                <constraint firstItem="8hE-J6-4fk" firstAttribute="leading" secondItem="SmS-TE-SNM" secondAttribute="leading" constant="16" id="GoR-MF-4sy"/>
                                                <constraint firstItem="8hE-J6-4fk" firstAttribute="top" secondItem="SmS-TE-SNM" secondAttribute="top" constant="16" id="Ihy-QA-5ii"/>
                                                <constraint firstItem="mk1-4m-Vca" firstAttribute="leading" secondItem="i0r-R5-vTo" secondAttribute="trailing" constant="16" id="Yw9-5W-IuU"/>
                                                <constraint firstAttribute="trailing" secondItem="kvm-X4-jkM" secondAttribute="trailing" id="ate-Xf-f1V"/>
                                                <constraint firstAttribute="bottom" secondItem="i0r-R5-vTo" secondAttribute="bottom" constant="25" id="lKw-No-AJc"/>
                                                <constraint firstItem="kvm-X4-jkM" firstAttribute="leading" secondItem="8hE-J6-4fk" secondAttribute="trailing" constant="16" id="m4Z-2C-kzx"/>
                                                <constraint firstAttribute="bottom" secondItem="mk1-4m-Vca" secondAttribute="bottom" constant="25" id="mhR-BN-W95"/>
                                                <constraint firstItem="i0r-R5-vTo" firstAttribute="leading" secondItem="SmS-TE-SNM" secondAttribute="leading" constant="16" id="n9a-We-ky1"/>
                                                <constraint firstItem="i0r-R5-vTo" firstAttribute="top" secondItem="8hE-J6-4fk" secondAttribute="bottom" constant="30" id="wTP-qX-Ece"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="wTP-qX-Ece"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="mobileNumber" destination="mk1-4m-Vca" id="Lia-TC-Thc"/>
                                            <outlet property="profileImg" destination="8hE-J6-4fk" id="gbn-h5-pjN"/>
                                            <outlet property="userName" destination="kvm-X4-jkM" id="WEe-yj-MOe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="44" id="T7B-v7-6Sw" customClass="MainCell" customModule="SuperID_SwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T7B-v7-6Sw" id="Hdz-el-t60">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superid_demo_faceinfo_weibo_ico_normal" translatesAutoresizingMaskIntoConstraints="NO" id="spM-E6-pDA">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="BG6-Ge-Epi"/>
                                                        <constraint firstAttribute="width" constant="24" id="o6p-Wa-67B"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRm-v1-Ksc">
                                                    <rect key="frame" x="48" y="11" width="171" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="171" id="VO6-Qs-9YE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="点击绑定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJN-D4-nTj">
                                                    <rect key="frame" x="218" y="11" width="86" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="UXl-cb-nkK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fJN-D4-nTj" secondAttribute="trailing" constant="16" id="4nZ-UQ-QJZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fJN-D4-nTj" secondAttribute="bottom" constant="11.5" id="CUi-01-drK"/>
                                                <constraint firstItem="fJN-D4-nTj" firstAttribute="top" secondItem="Hdz-el-t60" secondAttribute="top" constant="11" id="HJ2-a8-Sfd"/>
                                                <constraint firstItem="IRm-v1-Ksc" firstAttribute="top" secondItem="Hdz-el-t60" secondAttribute="top" constant="11" id="Qnr-Bf-qN1"/>
                                                <constraint firstAttribute="bottom" secondItem="spM-E6-pDA" secondAttribute="bottom" constant="2" id="SRf-pL-1rA"/>
                                                <constraint firstItem="IRm-v1-Ksc" firstAttribute="leading" secondItem="spM-E6-pDA" secondAttribute="trailing" constant="8" id="aZP-90-JRO"/>
                                                <constraint firstAttribute="bottom" secondItem="spM-E6-pDA" secondAttribute="bottom" constant="10" id="bHV-Gh-VQX"/>
                                                <constraint firstItem="spM-E6-pDA" firstAttribute="leading" secondItem="Hdz-el-t60" secondAttribute="leading" constant="16" id="rWI-IH-BdN"/>
                                                <constraint firstAttribute="bottom" secondItem="IRm-v1-Ksc" secondAttribute="bottom" constant="12" id="uDV-Yi-P3k"/>
                                                <constraint firstItem="spM-E6-pDA" firstAttribute="top" secondItem="Hdz-el-t60" secondAttribute="top" constant="16" id="xsS-v9-T6t"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="SRf-pL-1rA"/>
                                                    <exclude reference="xsS-v9-T6t"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="bundleLable" destination="fJN-D4-nTj" id="bi9-k3-2Ah"/>
                                            <outlet property="iconImg" destination="spM-E6-pDA" id="zGG-Na-EiN"/>
                                            <outlet property="nameLable" destination="IRm-v1-Ksc" id="bK5-UL-hom"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="logoutCell" rowHeight="44" id="iPo-sO-wSv" customClass="LogoutCell" customModule="SuperID_SwiftDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iPo-sO-wSv" id="sez-Dq-rs1">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="退出登录" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="npo-5C-zOE">
                                                    <rect key="frame" x="0.0" y="11" width="320" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="npo-5C-zOE" firstAttribute="leading" secondItem="sez-Dq-rs1" secondAttribute="leading" id="Owi-vS-iSf"/>
                                                <constraint firstAttribute="trailing" secondItem="npo-5C-zOE" secondAttribute="trailing" id="UGj-3H-Yx6"/>
                                                <constraint firstItem="npo-5C-zOE" firstAttribute="top" secondItem="sez-Dq-rs1" secondAttribute="top" constant="11" id="XsU-3v-QcH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="logoutLable" destination="npo-5C-zOE" id="0h7-LB-9Mt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZK-Zf-fZH" id="bTN-kj-42D"/>
                                    <outlet property="delegate" destination="IZK-Zf-fZH" id="dsf-NX-Daz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="boU-oh-XC9" firstAttribute="top" secondItem="IZK-Zf-fZH" secondAttribute="top" id="0G8-tE-60o"/>
                            <constraint firstAttribute="bottom" secondItem="boU-oh-XC9" secondAttribute="bottom" id="JXf-34-yXE"/>
                            <constraint firstAttribute="trailing" secondItem="boU-oh-XC9" secondAttribute="trailing" id="Rpp-s6-vt1"/>
                            <constraint firstItem="boU-oh-XC9" firstAttribute="leading" secondItem="IZK-Zf-fZH" secondAttribute="leading" id="Y4N-wZ-gl6"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="boU-oh-XC9" id="lRT-Bd-nT0"/>
                        <segue destination="Gas-8h-NUx" kind="show" identifier="ShowFaceInfo" id="fMl-E2-HnX"/>
                        <segue destination="mDK-4n-EFF" kind="show" identifier="ShowAdvanceFaceInfo" id="sJn-iP-uKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C8c-BC-oze" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="164" y="237"/>
        </scene>
        <!--Advanced Face Feature-->
        <scene sceneID="uaR-4j-Vvv">
            <objects>
                <viewController id="mDK-4n-EFF" customClass="AdvancedFaceFeature" customModule="SuperID_SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GqF-v5-dfv"/>
                        <viewControllerLayoutGuide type="bottom" id="KhX-B4-HIC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="emotionView" id="9NA-vb-gJb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H9e-hP-GP1">
                                <rect key="frame" x="130" y="421" width="60" height="30"/>
                                <animations/>
                                <state key="normal" title="开始检测">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start:" destination="mDK-4n-EFF" eventType="touchUpInside" id="jwE-zF-6ve"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="music" translatesAutoresizingMaskIntoConstraints="NO" id="wWa-fr-LgC">
                                <rect key="frame" x="0.0" y="182" width="320" height="203"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="203" id="E4q-g6-CZM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wWa-fr-LgC" firstAttribute="centerX" secondItem="H9e-hP-GP1" secondAttribute="centerX" id="6Ez-tp-QDI"/>
                            <constraint firstItem="wWa-fr-LgC" firstAttribute="top" secondItem="GqF-v5-dfv" secondAttribute="bottom" constant="182" id="RxM-go-xbp"/>
                            <constraint firstItem="wWa-fr-LgC" firstAttribute="leading" secondItem="9NA-vb-gJb" secondAttribute="leading" id="TOW-A7-wZu"/>
                            <constraint firstAttribute="centerX" secondItem="H9e-hP-GP1" secondAttribute="centerX" id="XK6-Ik-hYX"/>
                            <constraint firstAttribute="bottom" secondItem="H9e-hP-GP1" secondAttribute="bottom" constant="53" id="oox-Aj-Td4"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="startFaceFeature" destination="H9e-hP-GP1" id="iqT-FN-FV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YhK-Xj-Fj8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="619"/>
        </scene>
        <!--Face Info Controller-->
        <scene sceneID="GKe-8d-obI">
            <objects>
                <tableViewController id="Gas-8h-NUx" customClass="FaceInfoController" customModule="SuperID_SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LOY-2U-kiJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="19W-B1-IDB">
                            <rect key="frame" x="0.0" y="130" width="320" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" textLabel="vJk-At-wlo" detailTextLabel="06x-Or-lR2" style="IBUITableViewCellStyleValue1" id="es4-fq-vpV">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="es4-fq-vpV" id="JGt-T8-ar9">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJk-At-wlo">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="06x-Or-lR2">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gas-8h-NUx" id="nab-IY-dmv"/>
                            <outlet property="delegate" destination="Gas-8h-NUx" id="ZUP-dN-FWx"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BTU-A2-gUR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="610" y="-26"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JMD-5F-by8">
            <objects>
                <viewController id="rMM-BX-bSb" customClass="ViewController" customModule="SuperID_SwiftDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OEu-f0-gzw"/>
                        <viewControllerLayoutGuide type="bottom" id="v7K-Jn-RzM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BR4-66-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="no4-NB-BIH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入账号" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IhB-a8-j2Y">
                                        <rect key="frame" x="16" y="16" width="288" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykk-QD-WJS">
                                        <rect key="frame" x="16" y="75" width="288" height="45"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPR-vM-YAC">
                                        <rect key="frame" x="16" y="141" width="288" height="44"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.16078431369999999" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="确定">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtn:" destination="rMM-BX-bSb" eventType="touchUpInside" id="Esf-qQ-Dmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ulj-cP-wqm">
                                        <rect key="frame" x="224" y="311" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SzS-Qo-DZ9"/>
                                            <constraint firstAttribute="width" constant="48" id="ZzB-Qs-CPJ"/>
                                        </constraints>
                                        <state key="normal" image="superid_demo_binding_weibo_ico_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3jc-YK-vZd">
                                        <rect key="frame" x="48" y="311" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="GW5-ie-Q7v"/>
                                            <constraint firstAttribute="height" constant="48" id="edh-CR-Rk6"/>
                                        </constraints>
                                        <state key="normal" image="superid_demo_binding_wechat_ico_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fi-J9-Njm">
                                        <rect key="frame" x="136" y="311" width="48" height="48"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="3Po-Fl-Fx2"/>
                                            <constraint firstAttribute="width" constant="48" id="u0c-LJ-YXc"/>
                                        </constraints>
                                        <state key="normal" image="superid_demo_binding_superid_ico_normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SuperIDBtn:" destination="rMM-BX-bSb" eventType="touchUpInside" id="jTs-gj-CHF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.93725490199999995" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="3jc-YK-vZd" firstAttribute="leading" secondItem="no4-NB-BIH" secondAttribute="leading" constant="48" id="114-us-iOX"/>
                                    <constraint firstItem="ykk-QD-WJS" firstAttribute="top" secondItem="IhB-a8-j2Y" secondAttribute="bottom" constant="14" id="5yU-yu-dTq"/>
                                    <constraint firstItem="ykk-QD-WJS" firstAttribute="bottom" secondItem="MPR-vM-YAC" secondAttribute="bottom" constant="10" id="6ay-A1-U7H"/>
                                    <constraint firstItem="IhB-a8-j2Y" firstAttribute="width" secondItem="no4-NB-BIH" secondAttribute="width" multiplier="0.9" id="9Aq-SF-x4u"/>
                                    <constraint firstItem="ykk-QD-WJS" firstAttribute="height" secondItem="no4-NB-BIH" secondAttribute="height" multiplier="0.0873" id="AK7-Mr-Nat"/>
                                    <constraint firstAttribute="bottom" secondItem="3jc-YK-vZd" secondAttribute="bottom" constant="145" id="ASR-4l-5Lv"/>
                                    <constraint firstAttribute="centerX" secondItem="0fi-J9-Njm" secondAttribute="centerX" id="Eds-bD-dpe"/>
                                    <constraint firstItem="MPR-vM-YAC" firstAttribute="top" secondItem="ykk-QD-WJS" secondAttribute="bottom" constant="10" id="IAD-7Q-Rho"/>
                                    <constraint firstItem="IhB-a8-j2Y" firstAttribute="height" secondItem="no4-NB-BIH" secondAttribute="height" multiplier="0.0873" constant="1.0007999999999981" id="Jwy-PS-Vyf"/>
                                    <constraint firstAttribute="centerX" secondItem="ykk-QD-WJS" secondAttribute="centerX" id="V9t-Nv-zGv"/>
                                    <constraint firstAttribute="bottom" secondItem="Ulj-cP-wqm" secondAttribute="bottom" constant="145" id="XYt-5I-mHS"/>
                                    <constraint firstAttribute="trailing" secondItem="Ulj-cP-wqm" secondAttribute="trailing" constant="48" id="bcn-o0-Bck"/>
                                    <constraint firstAttribute="bottom" secondItem="0fi-J9-Njm" secondAttribute="bottom" constant="145" id="eGp-Qc-feA"/>
                                    <constraint firstItem="ykk-QD-WJS" firstAttribute="top" secondItem="MPR-vM-YAC" secondAttribute="bottom" constant="10" id="gNE-30-qE3"/>
                                    <constraint firstAttribute="centerX" secondItem="MPR-vM-YAC" secondAttribute="centerX" id="msV-PF-e1X"/>
                                    <constraint firstItem="ykk-QD-WJS" firstAttribute="width" secondItem="no4-NB-BIH" secondAttribute="width" multiplier="0.9" id="vwg-ml-bjh"/>
                                    <constraint firstItem="MPR-vM-YAC" firstAttribute="width" secondItem="no4-NB-BIH" secondAttribute="width" multiplier="0.9" id="wRJ-LX-PuT"/>
                                    <constraint firstItem="IhB-a8-j2Y" firstAttribute="top" secondItem="no4-NB-BIH" secondAttribute="top" constant="16" id="xOf-de-Iow"/>
                                    <constraint firstItem="MPR-vM-YAC" firstAttribute="top" secondItem="ykk-QD-WJS" secondAttribute="bottom" constant="21" id="xVm-or-6vu"/>
                                    <constraint firstItem="MPR-vM-YAC" firstAttribute="height" secondItem="no4-NB-BIH" secondAttribute="height" multiplier="0.0873" id="yBp-HB-LeV"/>
                                    <constraint firstItem="ykk-QD-WJS" firstAttribute="height" secondItem="no4-NB-BIH" secondAttribute="height" multiplier="0.0873" constant="1.0007999999999981" id="yyM-D4-zCu"/>
                                    <constraint firstAttribute="centerX" secondItem="IhB-a8-j2Y" secondAttribute="centerX" id="z92-Xl-V8t"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6ay-A1-U7H"/>
                                        <exclude reference="AK7-Mr-Nat"/>
                                        <exclude reference="gNE-30-qE3"/>
                                        <exclude reference="IAD-7Q-Rho"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="no4-NB-BIH" firstAttribute="leading" secondItem="BR4-66-Trc" secondAttribute="leading" id="4Pp-1X-rrH"/>
                            <constraint firstAttribute="trailing" secondItem="no4-NB-BIH" secondAttribute="trailing" id="9Ta-Fy-eRY"/>
                            <constraint firstItem="no4-NB-BIH" firstAttribute="leading" secondItem="BR4-66-Trc" secondAttribute="leading" id="OWC-gM-m4B"/>
                            <constraint firstAttribute="bottom" secondItem="no4-NB-BIH" secondAttribute="bottom" id="fyd-uj-sM1"/>
                            <constraint firstItem="no4-NB-BIH" firstAttribute="top" secondItem="BR4-66-Trc" secondAttribute="top" id="wCO-UZ-c5G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Pp-1X-rrH"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="inM-OY-Foh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="confirmBtn" destination="MPR-vM-YAC" id="tbX-GA-oD0"/>
                        <outlet property="password" destination="ykk-QD-WJS" id="LdL-0r-MRt"/>
                        <outlet property="useraccount" destination="IhB-a8-j2Y" id="rg7-3I-Tog"/>
                        <segue destination="C79-57-CNT" kind="show" identifier="ShowPerson" id="df7-bh-x0V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfY-fi-wJD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="237"/>
        </scene>
    </scenes>
    <resources>
        <image name="music" width="390" height="247"/>
        <image name="superid_demo_avatar_img_default" width="148" height="148"/>
        <image name="superid_demo_binding_superid_ico_normal" width="48" height="49"/>
        <image name="superid_demo_binding_wechat_ico_normal" width="48" height="49"/>
        <image name="superid_demo_binding_weibo_ico_normal" width="48" height="50"/>
        <image name="superid_demo_faceinfo_weibo_ico_normal" width="48" height="49"/>
    </resources>
</document>
