<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomSearchFaceVC" customModule="SuperID_SwiftDemo" customModuleProvider="target">
            <connections>
                <outlet property="preView" destination="wNQ-W9-Yec" id="fzk-R4-lXk"/>
                <outlet property="view" destination="Kou-Ot-r9k" id="Vud-f2-g5E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Kou-Ot-r9k">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNQ-W9-Yec" customClass="SIDCameraPreviewView">
                    <rect key="frame" x="68" y="174" width="240" height="320"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="JpE-W9-Ykr"/>
                        <constraint firstAttribute="height" constant="320" id="ZNW-WZ-Uus"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZM-fg-2Ke">
                    <rect key="frame" x="142" y="537" width="92" height="30"/>
                    <state key="normal" title="开始搜索人脸"/>
                    <connections>
                        <action selector="startSearch:" destination="-1" eventType="touchUpInside" id="dxq-cW-P8G"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wNQ-W9-Yec" firstAttribute="centerX" secondItem="Kou-Ot-r9k" secondAttribute="centerX" id="UNr-Tf-sEf"/>
                <constraint firstItem="sZM-fg-2Ke" firstAttribute="centerX" secondItem="Kou-Ot-r9k" secondAttribute="centerX" id="ZCn-Rq-hib"/>
                <constraint firstItem="sZM-fg-2Ke" firstAttribute="top" secondItem="wNQ-W9-Yec" secondAttribute="bottom" constant="43" id="hJQ-R4-vlP"/>
                <constraint firstItem="wNQ-W9-Yec" firstAttribute="centerY" secondItem="Kou-Ot-r9k" secondAttribute="centerY" id="scp-Yi-y1n"/>
            </constraints>
        </view>
    </objects>
</document>
